# azure_kubernetes

AngularK8s/employee-directory-frontend/: README.md  angular.json  package-lock.json  package.json
AngularK8s/employee-directory-frontend/src/: index.html
AngularK8s/employee-directory-frontend/src/app/: app.spec.ts  app.ts
AngularK8s/employee-directory-frontend/src/app/services/: employee.ts
AzContainerRegistryAndAKSDemo/: .gitignore  AzContainerRegistryAndAKSDemo.sln  Dockerfile  README.md
AzContainerRegistryAndAKSDemo/WebApi/: Program.cs  WebApi.csproj  appsettings.json
AzContainerRegistryAndAKSDemo/WebApi/Controllers/: BlogsController.cs
AzContainerRegistryAndAKSDemo/WebApi/Data/: AppDbContext.cs
AzContainerRegistryAndAKSDemo/WebApi/Data/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs
AzContainerRegistryAndAKSDemo/WebApi/Dtos/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
AzContainerRegistryAndAKSDemo/WebApi/Extenisons/: AppExtensions.cs
AzContainerRegistryAndAKSDemo/WebApi/Mappings/: PostMapper.cs
AzContainerRegistryAndAKSDemo/WebApi/Migrations/: 20250114010252_InitialMigration.Designer.cs  20250114010252_InitialMigration.cs  20250114022214_updatePostCategoryNullable.Designer.cs  20250114022214_updatePostCategoryNullable.cs  AppDbContextModelSnapshot.cs
AzContainerRegistryAndAKSDemo/WebApi/Models/: Base.cs  Category.cs  Post.cs
AzContainerRegistryAndAKSDemo/WebApi/Properties/: launchSettings.json
AzContainerRegistryAndAKSDemo/WebApi/Services/: CacheService.cs  ICacheService.cs  IPostService.cs  PostService.cs
AzContainerRegistryAndAKSDemo/WebApi/Validations/: CreatePostValidator.cs  UpdatePostValidator.cs
AzContainerRegistryAndAKSDemo/acr/: build-and-push.ps1  build-and-push.sh  create_acr_secret.sh
AzContainerRegistryAndAKSDemo/kubernetes/base/webapi/: configmap.yml  debug-pod.yaml  deployment.yml  kustomization.yml  service.yml
AzContainerRegistryAndAKSDemo/kubernetes/environments/azure/: kustomization.yml
AzContainerRegistryAndAKSDemo/kubernetes/environments/azure/config/: env-vars.yml
AzContainerRegistryAndAKSDemo/kubernetes/environments/local/: kustomization.yml
AzContainerRegistryAndAKSDemo/kubernetes/environments/local/config/: env-vars.yml
AzContainerRegistryAndAKSDemo/kubernetes/scripts/: apply-azure.sh  apply-local.sh
AzFunc.KEDA/: AzFunc.KEDA.sln  Dockerfile  README.md  docker-compose.yml
AzFunc.KEDA/OrderProcessor.FunctionApp/: .env.docker  .env.local  OrderFunction.cs  OrderProcessor.FunctionApp.csproj
AzFunc.KEDA/OrderProcessor.FunctionApp/Kubernetes/: TriggerAuthentication.yaml  deployment-fixed.yaml  deployment.yaml  keda-ns.json  namespace.yaml  scalarobject.yaml  service.yaml
AzFunc.KEDA/OrderProcessor.FunctionApp/Properties/: launchSettings.json
AzFunc.KEDA/OrderProcessor.Shared/Models/: OrderEvent.cs
AzFunc.KEDA/OrderProcessor.WebApi/: AzureSettings.cs  OrderBackgroundProcessor.cs  OrderProcessor.WebApi.csproj  Program.cs  appsettings.json
AzFunc.KEDA/OrderProcessor.WebApi/DTOs/: OrderRequest.cs
AzFunc.KEDA/OrderProcessor.WebApi/Endpoints/: OrdersEndpoints.cs
AzFunc.KEDA/OrderProcessor.WebApi/Properties/: launchSettings.json
AzFunc.KEDA/OrderProcessor.WebApi/Services/: IOrderService.cs  QueueService.cs
GracefulShutdownQueueWorker/: Dockerfile  GracefulShutdownQueueWorker.csproj  GracefulShutdownQueueWorker.sln  Program.cs  QueueWorker.cs  README.md
GracefulShutdownQueueWorker/K8s/: deployment.yaml  namespace.yaml  pv-docker-desktop.yaml  pv.yaml  pvc-docker-desktop.yaml  pvc.yaml  secret.yaml  secretprovider.yaml
GracefulShutdownQueueWorker/K8s/helm/: values.yaml
GracefulShutdownQueueWorker/K8s/helm/templates/: configmap-local.yaml  deployment.yaml  pvc.yaml  serviceproviderclass.yaml
GracefulShutdownQueueWorker/Properties/: launchSettings.json
K8sConsoleApp/: .env.example  .gitignore  Docker-Componse.yml  Dockerfile  K8sConsoleApp.sln  KubernetesReadme.md  README.md  build_and_push.ps1  docker-compose.yml  launchSettings.json
K8sConsoleApp/ConsoleApp/: .dockerignore  AppDbContext.cs  AppSettings.cs  ConsoleApp.sln  DatabaseSettings.cs  Dockerfile  FileProcessingApp.csproj  Program.cs  Utilties.cs  appsettings.json
K8sConsoleApp/ConsoleApp/K8s/: configmap.yaml  create_acr_secret.sh  deployment.yaml  namespace.yaml
K8sConsoleApp/ConsoleApp/Models/: FileQueueMessage.cs  Product.cs  UserRecord.cs
K8sConsoleApp/ConsoleApp/Services/: BlobService.cs  DatabaseService.cs  ProcessingService.cs  QueueService.cs  SecretProviderService.cs
K8sConsoleApp/FileIngesterBackgroundService/: FileIngester.cs  FileIngesterBackgroundService.csproj  FileIngesterBackgroundService.http  FileIngesterBackgroundService.sln  Program.cs  README.md  appsettings.json
K8sConsoleApp/FileIngesterBackgroundService/Models/: UserRecord.cs
K8sConsoleApp/FileIngesterBackgroundService/Services/: BlobService.cs  KeyVaultService.cs
K8sConsoleApp/OpenTelemetry/: docker-compose.yml
